<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="utf-8">
  <title>Order Pizza</title>
</head>
<body>
  <div class="header row">
    <div class="col-md-4">
      <img class="header-img" src="img/pizza.jpg" alt="image of a pizza">
    </div>
    <div class="col-md-4">
      <h1>Pizza Builder</h1>
    </div>
    <div class="col-md-4">
      <img class="header-img" src="img/pizza.jpg" alt="image of a pizza">
    </div>
  </div>
  <button id="add-to-order" type="button" class="btn btn-success">ADD A PIZZA TO YOUR ORDER</button>
  <form id="build-pizza">
    <h3>CHOOSE YOUR SIZE</h3>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="size" value="small" id="small">
      <label class="form-check-label" for="small">
        Small
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="size" value="Medium" id="medium">
      <label class="form-check-label" for="medium">
        Medium
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="size" value="Large" id="large" checked>
      <label class="form-check-label" for="large">
        Large
      </label>
    </div>
    <h3>CHOOSE YOUR TOPPINGS</h3>
    <div>
      <div id="toppings" class="form-group">
      </div>
    </div>
    <button type="submit" class="btn btn-success">ADD TO ORDER</button>
    <button id="cancel" type="button" class="btn btn-danger">CANCEL</button>
  </form>
  <div class="order">
    <H3>Your Order</H3>
    <hr>
    <div id="order-items">
    </div>
    <p>Total: $<span id="cost">0</span></p>
    </div>
  </div>
</body>
</html>
